{
  "name": "servertrading",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "michel",
  "contributors": [],
  "dependencies": {
    "async": "",
    "body-parser": "^1.16.0",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "request": "^2.79.0",
    "body-parser": ""
  }
}
